<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href=
"data:image/gif;base64,R0lGODlhEAAQAJEAAP///wAAAP8A//r//yH/C05FVFNDQVBFMi4wAwEAAAAh+QQFewAAACwAAAAAEAAQAAACMoSPgrui5hiMLrIK3LBNad5VYCI+SIBmohQAQWmewlteL4rTMl6+Mrw6AIOhmkSIYRQAADs=">


  <title>otvet.mail.ru/question/234498848</title>
  <style>
  /*🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸*/
  /*🐸займись строками помечеными люгушкой 478, 1059 это пиздец🐸*/
  /*🐸небоскребы не ходят быть нормальной высоты🐸*/
  /*🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸*/
  /* демо геймплея https://www.youtube.com/watch?v=CJJdfhSjgFA */
/*
* Prefixed by https://autoprefixer.github.io/ru/
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
* 'img/pm2.png'
*/

:root {
  --pict: url(gty.bmp);
}


*:not(hr), *::after, *::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin:0;
	padding:0;
	border:0
	}

ul {list-style-type: none}
 
body{
	font-family: sans-serif;
	background-color:#ded
	} 
#i{
	display: none;
	padding: 33px 0;
	background: -webkit-gradient(linear, left top, left bottom, from(grey), to(#ded));
	background: -o-linear-gradient(grey, #ded);
	background: linear-gradient(grey, #ded); 
	text-align: center;
	}

.ivan{
	display: -ms-grid;
	display: grid; 
	place-items: center; 	
	width: 25px;	
	font-size: 16px;
}

.ira1{
	position: absolute;
	cursor: move; 
	color: white; 
	-webkit-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none;
	height: 20px;
    z-index: 9;
	background: #025202;/*green;*/
	}
.ira2{
	position: absolute;
	cursor: move; 
	color: white; 
	-webkit-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none;
	height: 20px;
    z-index: 10;
	background: red;/*green;*/
	}	
	
.iba1,.iba2{
	margin: 0 2px 30px;
	background: #00000023;
    }



.km{margin:2px;
	display: -ms-grid;
	display: grid; 
	d0isplay: none;
	place-items: center;
	width:43px;  
	border:4px solid blue;
	position: fixed; bottom: 0px;
	background: white;
	font-family : monospace;
	font-size:24px;
	-o-text-overflow: clip;
	   text-overflow: clip;
	color:black;
	letter-spacing:1px;
	z-index:6;
	}


.a:before{
	content: '';
	display:  block;
	position: absolute;
	width: 5px; 
	height: 20px;
	top: -27px;
	left: 15px;
	background: blue;
	}



.b:after{
	content: '';
	display: block;
	position: absolute;
	width: 35px; 
	height: 5px;
	top: -12px;
	left: 2px;
	background: blue;
	}
legend{
	font-family: monospace;
	font-size: 24px;
	text-align: center;
	color: blue;
	}


#m1,#m2,#m3{
	margin: auto; 
	color: white; 
	text-align: left;
	border: 5px solid white;
	font-family : monospace;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	padding: 20px 4%;
	font-size: 22px;
	letter-spacing: 8px;
	line-height: 37px;
	max-width: 800px;
	}
#m1{
	position: absolute; 
	top: 0; 
	left: 0;
	border: 5px solid #ffffff00;
	color: #00000080;
	background: white;
	}
#m2{
	position: absolute; 
	top: 0; 
	left: 0;
	background: transparent;
	padding-top: 5px;
	color: purple;
	font-weight: 700;
	}
#m3{
	visibility:hidden;
	}

article{
	margin: auto;
	position: relative;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	}

#deep {
	position: fixed; 
	bottom: 10px;	
	width: 100%;
	height: 444px;	
	z-index: 5;
}
#platr,#plate{
	padding: 1px 30px 0;
	position: absolute;
	top:0; 
	left: 0;	
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center; 
	-webkit-box-align: start; 
	-ms-flex-align: start; 
	align-items: flex-start;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;	
	width: 100%;	
	}
#platr{visibility:hidden}	
#plate{visibility:hidden}

#fa{
	width: 100%;
	height: 444px;
	background: transparent;
	position: fixed; 
	bottom: 0;

	display: flex; 
	display: none;	
	-webkit-box-align: start;
	-ms-flex-align: start; 
	align-items: flex-start;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	z-index:6;
	}
#pex{display: none;}	

button{
	margin: 1px;
	padding: 8px 16px; 
	background: #efd;
	border: 2px solid blue; 
	border-radius: 5px;
	font-size: 21px;
	cursor:pointer;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s
	}
button:hover{background: #fff;}
p{
	height: 444px; 
	visibility: hidden;
	}
nav{
	position: fixed;
	top: 20px;
	left: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: none;/*flex; */
	-webkit-box-orient: vertical; 
	-webkit-box-direction: normal; 
	-ms-flex-direction: column; 
	flex-direction: column;
	}
#cop{
	width: calc(100% - 6px);
	height: 222px;
	background: #ded;
	position: absolute; 
	left: -9999px;
	}
#graf{
	position: fixed;
	top: 1px; right: 1px;
	display: grid;
	display: none;
	place-items: center;
	width: 44px; aspect-ratio: 1;
	background: #ded;
	border-radius: 20px;
	font-size: 30px;
	cursor: pointer;
	border: 3px solid purple;
	z-index: 50;
}
#graf:hover{transform: scale(1.1)}
	
/* proga 2 */

#i100{padding: 33px 0;background: linear-gradient(rgba(0,0,0,0.9), blue); 
text-align: center;
}

.ki{
	margin:1px;width:45px;height:60px;
	position: relative;
	display: inline-block;
	b0ackground: url(img/pm.png);
	b0ackground: url(var(--pict));	
	background: var(--pict);		
	background-position: left 0px top -328px;
	background-size: 2500%;/*auto;*/
	b0ackground-size: cover;
	background-repeat: no-repeat;
	background-attachment: local;
	border:4px solid white; border-radius:4px;
	}
.kolvo{
	p0adding:2px;
	position: absolute;
	font-weight:900;
	color: blue;
	bottom:0; right:0;
	w0idth:15px; a0spect-ratio:1;
	background: none;/*white;*/
	}	
.meta{
	padding:2px;
	position: absolute;
	bottom:0; left:0;
	width:15px; aspect-ratio:1;
	background: white;
	}

	
	

.uni{display: none;}

.ki:has(.uni:checked){border-color: lime;}

#b23{padding:10px;cursor:pointer;border-radius:12px;}

.ink1{fill:gold !important;}
  </style>  
</head>
<body>
	<nav id="nav">
		<button id="btn1" onclick="
			ir['ru'].forEach((x,i)=>{
				x.style.top=ib['ru'][i].offsetTop+'px';
				x.style.left=ib['ru'][i].offsetLeft+'px';});	
			ir['en'].forEach((x,i)=>{
				x.style.top=ib['en'][i].offsetTop+'px';
				x.style.left=ib['en'][i].offsetLeft+'px';});								
			conny(nom);// вывод деши
		">reset</button>
		<button onclick="
			cop.value=m2.innerText;
			cop.select();
			document.execCommand('copy');
			window.getSelection()?.removeAllRanges();
			m1.style.color='#00000000';//.value='';//
		">copy</button>
		<button onclick="
			navigator.clipboard.readText()
				.then(text => {
				text=[...text].map(i=>i.toUpperCase()).join('');
				cop.value=text;
				main(cop.value);
				btn1.onclick();
				})
				.catch(err => {
				console.log('Oblomingo flyed pass', err);
				});
				
		">paste</button>		
	</nav>
	<textarea id="cop">для копирования</textarea>
	
	
<!-- begin proga 2  -->	
<section id="pro2">
<div id="kv" style="position:fixed;top:44px;left:6px;
background-color: black;width:223px; height:670px;a0spect-ratio:1;
padding:1px;
">
<button id="b23" style="visibility:hidden;">union</button><br>
<button class="ki" style=""></button>

</div>

<div id="barright" style="position:fixed;top:44px;right:118px;
display: none;
background-color: black;width:93px; height:670px;a0spect-ratio:1;
padding:1px;
">
<button onclick="shz(this)"></button><br>
<button onclick="shz(this)">*</button><br>
<button onclick="shz(this)">a</button><br>
<button onclick="shz(this)">b</button><br>
<button onclick="shz(this)">c</button><br>
<button onclick="shz(this)">f</button><br>
<button onclick="shz(this)">d</button><br>
<button onclick="shz(this)">e</button><br>
</div>

<div id="d1" style="margin-top: 33px;width:23px;aspect-ratio:1; background: yellow;border:5px solid white;display:none;v0isibility:hidden;"></div>
<center>
<button id="bph" style="
margin:0; padding:0;
overflow:hidden;
h0eight:328px;
background: #23282c;
b0ackground-image: url(img/pm.png);
background: var(--pict);	
background-position: left top;
background-size: cover;
background-repeat: no-repeat;
background-attachment: local;
">	
<!-- <svg id="g" width="450" height="328" viewBox="0 0 450 328" fill="none" -->

<svg id="g" width="900" height="656" viewBox="0 0 900 656" fill="none"
onclick="
if(r) {r=false; return 0;}
let xx=event.clientX-bph.offsetLeft;
let yy=event.clientY-bph.offsetTop;
let ww=0;/// ширина знакоместа
let hh=0;/// высота знакоместа

if (yy>fu1&&yy<fu2&&xx>fx) // попадание в фарватер  
	{
	//if((xx-fx)>15){xx=fx+20.7} // ускорение разметки моноширинных элементов- при клике в конец строки, будут добавляться квадраты шириной 20,7
	if((xx-fx-5)>ww){xx=fx+ww}
	//if((xx-fx)>55){xx=fx+50}
	//console.log(xx-fx);
	//alert(yy+ ' '+fu1+' '+fu2);
	yrr.push({x:fx,y:fu1,w:xx-fx,h:fu2-fu1,
	stroke:'red',opacity:'0.2',fill:'lime',a:' ',});
	fx=xx;
	fu1=fu1; // каждый щелчек задает новый фарватер
	fu2=fu2;		
	}
	else
	{
	yrr.push({x:xx,y:yy,w:ww,h:hh,
	stroke:'red',opacity:'0.2',fill:'lime',a:' ',});
	fx=xx+ww;
	fu1=yy; // каждый щелчек задает новый фарватер
	fu2=yy+hh;	
	
	}

fx_wat();// слежка за fx
let w=yrr.push()-1;
q=w;// курсор квадратов//
ben=true;
g.innerHTML+=`<rect id=ux${w} x=${(yrr[w].x).toFixed(1)} y=${yrr[w].y} width=${(yrr[w].w).toFixed(1)} height=${yrr[w].h} opacity=.2 fill=lime stroke=red onclick=fn(this,this.getAttribute('fill'),${w})></rect>`;
">
<line id="line" x1="0" y1="1" x2="0" y2="2500" stroke="teal" />
</svg>
</button>
<!--  opacity=.2 fill=lime stroke=red  -->
<!--   class=ink1 -->

<div id=i100>
<button id="btn3" style="margin-right:100px;padding: 4px;border-radius: 4px;font-size: 16px;">do group</button>
<button id="btn2" style="padding: 4px;border-radius: 4px;font-size: 16px;"
onclick="
	proga=proga^1^2;
	//alert(proga);
	if (proga===2){
	fa.style.display='none';
		nav.style.display='none';
		//kv.style.display='block';
		pro2.style.display='block';
		}
	if (proga===1){
		fa.style.display='flex';
		nav.style.display='flex';
		pro2.style.display='none';
		
		
		i.style.display='block';
		graf.style.display='grid';
		fa.style.display='flex';
		pex.style.display='flex';		
		
		}
	//
	console.log('jopa');
	ss=ta1.value;
	//ss='АБВГ';
	//АБББВГ';//🐸
	
	//ss='ЖУГИГБЙГЁБПСЁВЗНВЗЖЁЖЙЁДТАФДКАБЧАКАБЖ, ЛМАЛДИ, АМБГЛВБШДСЗВОГЗАЙВЕИАЕМЦОВЗП, ОПКРКВЕЕДЛГЕРДНЕЖТАЙЖМЛДРАН. БЕБАГБЁГНХАИЙАЁВОАМВКИ';
	main(ss);
	

	btn1.onclick();//
"
> NEXT 🔻️ </button>

</div>
<textarea id="ta1" rows="2" cols="90" style="color: white; background: #1a0e5a;">

</textarea>

</section>
	
<!-- end proga 2  -->		
	

	<div id=i>
		<article>
			<div id="m3"></div>
			<div id="m1"></div>
			<div id="m2"></div>
		</article>
		<div id="deep">
			<div id="platr" style="background: fuchsia;	"></div>
			<div id="plate"	style="background: purple;	"></div>		
		</div>
	</div>
	<form id="fa"></form>
	<p id="pex"></p>	
	
<div id="graf" onclick="
	dataru=!dataru;
	nom=['en','ru'][+dataru];// имя алфавита
	this.innerText=nom;
	ir[nom].forEach(x=>{x.style.visibility='visible'});
	ir[['en','ru'][+!dataru]].forEach(x=>{x.style.visibility='hidden'});

	conny(nom);
">ru</div>	

<script>

'use strict';
//*******************************************************************
//*******************************************************************
//**a, q,yrr,ben, fx, fu1, fu2, hb, bb, aa, alf, m, mySet, kax, kay, r,**
const kax=1.0;//2.06*0.49;//2.6;//1.6;//
const kay=1.0;//2.06*0.49;//2.6;
let fu1=0, fu2=0, fx=0;
let q=0;// курсор квадратов
let bb=[];// все группв букв
let r=false;
let ben=true;
//let ux;
let yrr=[


];
let bvb=[];// все группв букв + метка

//function fn(x){x.setAttribute('fill',['lime','none'][1^['lime','none'].indexOf(x.getAttribute('fill'))])}
//let c=['lime','none'];
//let c=['none','lime'];
function fn(x,y,z)
	{
	ben=true;
	if(y=='lime')
	{x.setAttribute('fill','red');x.setAttribute('opacity','.5');yrr[z]['fill']='red'}
	if(y=='red')//else
	{x.setAttribute('fill','lime');x.setAttribute('opacity','.2');yrr[z]['fill']='lime'}
	if(y=='black')//else
	{x.setAttribute('fill','lime');x.setAttribute('opacity','.2');yrr[z]['fill']='lime'}
	r=true;
	q=z;//
	}

btn3.addEventListener('click',()=>{
	let m=[];
	/*let a7=[...document.querySelectorAll('[id^="ux"]')];


	*/
	//********** bb перестраиваю в bvb
	 m=[];
	 let a7=[...document.querySelectorAll('[id^="ux"]')];
	a7.forEach((x,i)=>{if(x.getAttribute('fill')=='red')
		{
		x.setAttribute('fill','black');
		x.setAttribute('opacity','.5');
		m.push(i)}}); 
	bvb=bvb.filter(i=>!i.a.every(j=>m.includes(j)));// подмассивы удаляю
	m.forEach(x=>{bvb=bvb.map(i=>
	{return {a:i['a'].filter(k=>k!==x),s:i.s,}})
	});// дубли элементов удаляю
	//bvb=bvb.filter(i=>i['a'].length);//пустые массивы удалить
	bvb=bvb.filter(i=>i.a.length);//пустые массивы удалить
	if (m.length) bvb.push({a:m,s:''});

	bvb.sort((a,b)=>b.a.length-a.a.length);
	//**************
	///let alf='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя';
	/*bb.forEach((x,i)=>{x.forEach(j=>{yrr[j]['a']=alf[i]})});
	let aa=yrr.map(i=>i['a']).join('');
	console.log(bb);
	ta1.value=aa;*/
	//***********
	//bvb.forEach((x,i)=>{x.a.forEach(j=>{yrr[j]['a']=alf[i]})});
	//let aa=yrr.map(i=>i['a']).join('');
	

	//**********ВЕ МБГГ ЁЕЗ АВЖБДИ Б Ё ВЖА ЗЕЁВ ВЖЙБГГ БД И АКНАЙБАДЛА

	bbgun();// построение кнопок групп
	
	//*******
		let alf='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя';
		//bb.forEach((x,i)=>{x.forEach(j=>{yrr[j]['a']=alf[i]})});
		//*********
		bvb.forEach((x,i)=>{x.a.forEach(j=>{yrr[j]['a']=alf[i]})});	
		//**********
		let aa=yrr.map(i=>i['a']).join('');
		//console.log(bb);//console.log(aa);//
		ta1.value=aa;	
		console.log(bvb);
});

function svet(x){
console.log('я вызвался '+bb[x]);
let a=[...document.querySelectorAll('[id^="ux"]')];
//bb[x].forEach((y,i)=>{a[y].classList.toggle('ink1')});
//*******
bvb[x].a.forEach((y,i)=>{a[y].classList.toggle('ink1')});
}

function si(){// обьединение множеств
let a=[...document.querySelectorAll('[id^="ux"]')];
a.forEach(i=>{i.classList.remove('ink1')});
	let kiss=[...document.querySelectorAll('.uni')];
	let ra=[];
	kiss.forEach((x,i)=>{if(x.checked){
	//alert(`обьединяши [${ra}] и [${bb[i]}]`);
	ra=ra.concat(bb[i]);bb[i]=[];}});
	bb=bb.filter(i=>i.length);//пустые массивы удалить
	//alert(ra);
	if (ra.length) bb.push(ra);
	bb.sort((a,b)=>b.length-a.length);
	//***********
	 ra=[];	
	kiss.forEach((x,i)=>{if(x.checked){
	//alert(`обьединяши [${ra}] и [${bb[i]}]`);
	//ra=ra.concat(bb[i]);bb[i]=[];}});	 
	ra=ra.concat(bvb[i].a);bvb[i].a=[];}});
	
	bvb=bvb.filter(i=>i.a.length);//пустые массивы удалить
	//alert(ra);
	if (ra.length) bvb.push({a:ra,s:'!'});
	bvb.sort((a,b)=>b.a.length-a.a.length);	
	//***********
bbgun();// построение кнопок групп	
/*	let hb=bb.map((i,j)=>
	'<label class="ki" onmousedown="svet('+j+')" style="background-position: left -'+
	(yrr[i[0]]['x']*kax)+'px top -'+
	(yrr[i[0]]['y']*kay)+'px">\r\n'+
	'<input class="uni" type="checkbox">\r\n'+
	'</label>');
	kv.innerHTML='<button id="b23"'+((bb.length>1)?'':' style="visibility:hidden;"')+
	'>union</button>'+
	'<button id="b24"'+((bb.length>0)?'':' style="visibility:hidden;"')+
	'>destroy</button>'+
	'<br>'+hb.join('');	

	b23.onclick=si;// обьединяем группы
	b24.onclick=ci;// дестроим группу	
	console.log(bb);
	*/
	let alf='АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя';
	//bb.forEach((x,i)=>{x.forEach(j=>{yrr[j]['a']=alf[i]})});
	//*********
	bvb.forEach((x,i)=>{x.a.forEach(j=>{yrr[j]['a']=alf[i]})});	
	//**********
	let aa=yrr.map(i=>i['a']).join('');
	//console.log(bb);//console.log(aa);//
	ta1.value=aa;	
	}
	
function ci(){ // дестрой группы
// найдем одну группу под снос
// 
let a=[...document.querySelectorAll('label.ki')];
let a2=a.map(i=>i.querySelector('.uni').checked).filter(i=>i);
if(a2.length!==1) return;
let a3=document.querySelector('label.ki:has(.uni:checked)');
a=[...document.querySelectorAll('label.ki')];
let del;
a.forEach((x,i)=>{if(x.querySelector('.uni').checked){del=i; bvb[i].a.forEach(y=>
	{
	let e=document.getElementById('ux'+y);
	e.setAttribute('opacity','.2');
	e.setAttribute('fill','lime');
	e.setAttribute('stroke','red');
	e.classList.remove('ink1');
	}
)}});
bvb=bvb.filter((x,i)=>i!==del);
//************
/* del;
a.forEach((x,i)=>{if(x.querySelector('.uni').checked){del=i; bvb[i].a.forEach(y=>
	{
	let e=document.getElementById('ux'+y);
	e.setAttribute('opacity','.2');
	e.setAttribute('fill','lime');
	e.setAttribute('stroke','red');
	e.classList.remove('ink1');
	}
)}});
bvb=bvb.filter((x,i)=>i!==del);
*/
//********
//alert(bb+'   '+del);
bbgun();// построение кнопок групп

}	

function bbgun(){// построение кнопок групп
	console.log('bvb='+bvb);
	/*console.log('bb='+bb);	
	let hb=bb.map((i,j)=>
	'<label class="ki" onmousedown="svet('+j+')" style="background-position: left -'+
	(yrr[i[0]]['x']*kax)+'px top -'+
	(yrr[i[0]]['y']*kay)+'px">\r\n'+
	'<input class="uni" type="checkbox">\r\n'+
	'<div class="meta">'+'</div>\r\n'+//	+(bvb[j]['s']??'')
	'<div class="kolvo">'+bb[j].length+'</div>\r\n'+	
	'</label>');
	kv.innerHTML='<button id="b23"'+((bb.length>1)?'':' style="visibility:hidden;"')+
	'>union</button>'+
	'<button id="b24"'+((bb.length>0)?'':' style="visibility:hidden;"')+
	'>destroy</button>'+
	'<br>'+hb.join('');	

	b23.onclick=si;// обьединяем группы
	b24.onclick=ci;// дестроим группу	

	console.log(bb);*/
	//************
	//let
	let hb=bvb.map((i,j)=>
	'<label class="ki" onmousedown="svet('+j+')" style="background-position: left -'+
	(yrr[i.a[0]]['x']*kax)+'px top -'+
	(yrr[i.a[0]]['y']*kay)+'px">\r\n'+
	'<input class="uni" type="checkbox">\r\n'+
	'<div class="meta">'+(bvb[j]['s']??'')+'</div>\r\n'+	
	'<div class="kolvo">'+bvb[j]['a'].length+'</div>\r\n'+	
	'</label>');
	kv.innerHTML='<button id="b23"'+((bvb.length>1)?'':' style="visibility:hidden;"')+
	'>union</button>'+
	'<button id="b24"'+((bvb.length>0)?'':' style="visibility:hidden;"')+
	'>destroy</button>'+
	'<br>'+hb.join('');	

	b23.onclick=si;// обьединяем группы
	b24.onclick=ci;// дестроим группу	

	console.log(bvb);	
	//*************
}

function fx_wat(){// слежка за fx
	line.setAttribute('x1',fx);
	line.setAttribute('x2',fx);
	}
 //********************* выбранная точка перемещается курсорными клавишами
 document.addEventListener('keydown', (e) => {// ←↑↓→
    //if(ux)
	
	if(!(yrr[q])) return 0;
	//alert(q);
	switch(e.keyCode) {
		case 40: {//↓
		e.preventDefault();// чтобы не скроллилось курсорными клавишами
		 if(ben)
		  {
		  yrr[q]['y']=yrr[q]['y']+1;
		  fu1++;
		  fu2++;
		  }
		  else
		  {
		  yrr[q]['h']=yrr[q]['h']+1;
		  fu2++;
		  }
		  //ux.setAttribute('y',yrr[0]['y']);
		  //alert(ux.getAttribute('y'));
		  break;
		}
		case 38: {//↑
		e.preventDefault();
			if(ben)
		  {	
		  yrr[q]['y']=yrr[q]['y']-1;
		  fu1--;
		  fu2--;
		  }
		  else
		  {
		  yrr[q]['h']=yrr[q]['h']-1;
		  fu2--;
		  }
		  break;
		}	  
		case 39: {//→
		e.preventDefault();
			if(ben)
			{
		  yrr[q]['x']=yrr[q]['x']+1;
		  fx++;
		  }
		  else
		  {
		  yrr[q]['w']=yrr[q]['w']+1;
		  fx++;
		  }
		  break;
		}
		case 37: {//←
		e.preventDefault();
			if(ben)
			{
		  yrr[q]['x']=yrr[q]['x']-1;
		  fx--;
		  }
		  else
		  {
		  yrr[q]['w']=yrr[q]['w']-1;
		  fx--;
		  }
		  break;
		}
		case 96: { // numpad0
			ben=!ben;
			yrr[q]['stroke']=['purple','red'][+ben];
			break;
		}
		case 32: //space
		btn3.click();
		
		default: break;
	  }
	  fx_wat();// слежка за fx
	  
	  let a=[...document.querySelectorAll('[id^="ux"]')];
	  a[q].setAttribute('x',(yrr[q]['x']).toFixed(1));
	  a[q].setAttribute('y',(yrr[q]['y']).toFixed(1));
	  a[q].setAttribute('width',(yrr[q]['w']).toFixed(1));
	  a[q].setAttribute('height',(yrr[q]['h']).toFixed(1));
	  /*a[q].setAttribute('opacity',yrr[q]['opacity']);	  
	  a[q].setAttribute('fill',yrr[q]['fill']);	  
	  a[q].setAttribute('stroke',yrr[q]['stroke']);*/
	  
	  }

	);
	
function shz(x){// добавил метку к группе
let a=[...document.querySelectorAll('.uni')];

//a.forEach((y,i)=>{if(y.checked){bbv[i]=x.innerText;   }});//alert(bbv); 
//******
a.forEach((y,i)=>{if(y.checked){bvb[i].s=x.innerText;  }});// alert(bvb); 
//******
bbgun();

}	
//**********************************************
//**███*█*█*███*****███**█***█**██**************
//***█**█*█*█********█***█***█*█**█*************
//***█**███*███******█***█*█*█*█**█*************
//***█**█*█*█********█***█*█*█*█**█*************
//***█**█*█*███******█****█*█***██**************
//**********************************************
/*обьединил обе программы в одну */
var proga=2;
/*
i.style.display='block';
graf.style.display='grid';
fa.style.display='flex';
pex.style.display='flex';
*/
var ir,ib;
let ws;// коорды размеры башен


var dataru=1;
var droba=false; // слова более 35 букв дробить на мелкие


let ef='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
let nom='ru';

const z=
[{
      //  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р 
	  fq:[21,7 ,14,4 ,9 ,34,0 ,4 ,12,21,11,11,12,16,35,38,8 ,12,
		//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я  _
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2 ,0 ,13,3 ,0 ,0 ,11,45],
 af:[...'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'],
 qf:[...'ОНЕАИТСМВЫЛЗРЙКЯДПУБХГЖЧЬШФЩЦЮЭЪЁ'],
},

{
	// A   B   C   D   E   F   G   H   I   J   K   L   M
  fq:[ 82, 15, 28, 43,127, 22, 20, 61, 70,  2,  8, 40, 24, 

	//  N   O   P   Q   R   S   T   U   V   W   X   Y   Z
		68, 75, 19,  1, 60, 63, 91, 28, 10, 24,  2, 20,  1],	
 af:[...'ABCDEFGHIJKLMNOPQRSTUVWXYZ'],
 qf:[...'ETAOINSHRDLCUMWFGYPBVKJXQZ'],
},

];




let f;
let o; // обьект
let p;// множество для алфавита шифротекста
let hu,hi;
let t=[];// abcd
let s1;





function dragElement(ass) {//Make the DIV element draggagle:
	var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
	ass.onmousedown = dragMouseDown;

	function dragMouseDown(e) {
		e = e || window.event;
		// get the mouse cursor position at startup:
		pos3 = e.clientX;
		pos4 = e.clientY;
		document.onmouseup = closeDragElement;
		// call a function whenever the cursor moves:
		document.onmousemove = elementDrag;
		}

	function elementDrag(e) {
		e = e || window.event;
		// calculate the new cursor position:
		pos1 = pos3 - e.clientX;
		pos2 = pos4 - e.clientY;
		pos3 = e.clientX;
		pos4 = e.clientY;
		// set the element's new position:
		ass.style.top = (ass.offsetTop - pos2) + "px";
		ass.style.left = (ass.offsetLeft - pos1) + "px";
		}

	function closeDragElement() {
		/* stop moving when mouse button is released:*/
		document.onmouseup = null;
		document.onmousemove = null;
		conny(nom);// вывод деши
		}
}


/*
const ss='И ФЭПЭ ШИЩРЮСЩЬД ЦПСЮЖЮ. ПЦСДЧЩЭ, ЖБЫРСХЭ, ЖЮЖ АЭСГХЭ ЮОБЦЬГЮГХ. Щ ЬЮБЮК, ЖЦГЦБХК ЖЮЛЮСЬН Ь ЛЭТСЩ ЦМЭФД ЦПХЖФЦИЭФФХТ, ВСХС ФЮИЬГБЭМЫ ЦПСЮЖЮТ, ПЫШГЦ ВЦШФНГХК И ФЭПЦ ЖЦБЮПСД. Ю ШИЦБ ФЮВЦТЩФЮС ВЦИЭБУФЦЬГД ВСЮФЭГХ, ЫИЩШЭФФЫЯ Ь ЖЦЬТЩМЭЬЖЦК ИХЬЦГХ. ЦЬГБЦИЖЩ ВХСДФЦК ГБЮИХ, ВЭБЭЬХВЮФФЦК ЬЭШХТЩ ЧЮБЩЖЮТЩ ЦШЫИЮФМЩЖЦИ, ПХСЩ ВЦУЦАЩ ФЮ ЛЭСЭФХК ЮБУЩВЭСЮР, Ю ШЦАШЭИЮН ИЦШЮ И ПЦМЖЭ Ы ЬЮБЮН, ЬСЦИФЦ ЖБЫРСЦЭ ЦЛЭБЦ И ЦГИЭЬФХУ ПЭБЭРЮУ, ЬИЭГЩСЦЬД РЦСЫПЦК ЬЩФЭИЦК. ТЮСДМЩЖ СЯПЩС ИЬЭТЫ ФЮ ЬИЭГЭ ШЮИЮГД ЩТЭФЮ Щ ФЮЛИЮФЩН. ЦФЩ ИЬЭРШЮ ВБЩШЫТХИЮСЩЬД ЬБЮЛЫ. ЛЭБЖЮСДЕЭ ИЦШХ И ПЦМЖЭ ЦФ ФЮЛИЮС ЦЛЭБЦТ ЬЩФЭРЦ ЬИЭГЮ, Ю ВНГФЮ ГБЮИХ ЮБУЩВЭСЮРЦТ ФЭЩЛИЭШЮФФХУ СЭЬЦИ.';

main(ss);
*/


function main(ss){
platr.innerHTML=z[0]['qf'].map((x,i)=>
	{return '<div class="ivan iba1" style="height:'+
	(z[0]['fq'][z[0]['af'].indexOf(x)]+21)+
	'px;">'+x+'</div>'}).join('');

plate.innerHTML=z[1]['qf'].map((x,i)=>
	{return '<div class="ivan iba2" style="height:'+
	(z[1]['fq'][z[1]['af'].indexOf(x)]/3+21)+
	'px;">'+x+'</div>'}).join('');



fa.innerHTML=[
		'<div class="ru">'+
		z[0]['qf'].map((x,i)=>
			{return '<div class="ivan ira1" style="height:'+
			(z[0]['fq'][z[0]['af'].indexOf(x)]+21)+
			'px;'+
			'">'+x+'</div>'}).join('')+'</div>',
		'<div class="en">'+	
		z[1]['qf'].map((x,i)=>
			{return '<div class="ivan ira2" style="height:'+
			(z[1]['fq'][z[1]['af'].indexOf(x)]/3+21)+
			'px;visibility:hidden'+
			'">'+x+'</div>'}).join('')+'</div>',		
	].join('');
/*
fa.innerHTML=z[0]['qf'].map((x,i)=>
	{return '<div class="ivan ira1" style="height:'+
	(z[0]['fq'][z[0]['af'].indexOf(x)]+21)+
	'px;">'+x+'</div>'}).join('');
*/
p=new Set([...ss].filter(x=>z[0]['af'].indexOf(x)>-1));
const d=Array.from(p).join('');//горд
const q=[...ss].filter(x=>z[0]['af'].indexOf(x)>-1)// частота
	.reduce((a,x)=>{a[x]=~~a[x]+1;return a},{})
let c=z[0]['af'].filter(i=>i in q).sort((a,b)=>q[b]-q[a]).map(i=>q[i]-1);//21,14,13
const qa=z[0]['af'].filter(i=>i in q).sort((a,b)=>q[b]-q[a]).join('');//отеиc
//s1=[...ss].map(x=>(qa.indexOf(x)>-1)?z[0]['ef'][qa.indexOf(x)]:x).join('');
s1=[...ss].map(x=>(qa.indexOf(x)>-1)?ef[qa.indexOf(x)]:x).join('');
//s1=[...ss].map(x=>(qa.indexOf(x)>-1)?ef[qa.indexOf(x)]:x).join('');
//********************************************

const booa=[...ef].map(x=>{/// однобукыенные слова
	let e=new RegExp('\\b'+x+'\\b','g');
	return e.test(s1);
});

const boob=[...ef].map(x=>{/// удвойенные буквы
	let e=new RegExp(x+x);
	return e.test(s1);
});

let sot=new Set();// ТИПА ключ шифрования замены
let key=[];
[...ss].forEach(x=>{
	if((z[0]['af'].indexOf(x)>-1)&&!sot.has(x))key.push(x); 
	sot.add(x)
});
key=key.concat(z[0]['af'].filter(x=>!sot.has(x)));


//***************************************
t=[];
//for (let i=0; i<d.length; i++){t.push(z[0]['ef'][i])}
for (let i=0; i<d.length; i++){t.push(ef[i])}
t=t.join('');
	
let iq4=[...t].map((x,i)=>//аддитивное обьединение двух колод - небоскребы и буквы
'<fieldset class="km'+
`${(booa[i])?' a':''}`+ //вертикальный штрих
`${(boob[i])?' b':''}`+ // горизонтальн штрих
	'" style="left:'+(i*46)+'px">'+x+'</fieldset>').join('');	
fa.innerHTML+=iq4;
//*************************
ir={
	ru:[...document.querySelectorAll('.ira1')],
	en:[...document.querySelectorAll('.ira2')],
};// подвижные элементы
ib={
	ru:[...document.querySelectorAll('.iba1')],
	en:[...document.querySelectorAll('.iba2')],
};// неподвижные элементы         
ir['ru'].forEach((x,i)=>{
	x.style.left = ib['ru'][i].offsetLeft+'px';
	x.style.top = ib['ru'][i].offsetTop+'px';
	});
ir['en'].forEach((x,i)=>{
	x.style.left = ib['en'][i].offsetLeft+'px';
	x.style.top = ib['en'][i].offsetTop+'px';
	});	
	

z[0]['af'].forEach((x,i)=>{dragElement(ir['ru'][i])});
z[1]['af'].forEach((x,i)=>{dragElement(ir['en'][i])});
//*****************************

hu=document.querySelectorAll('.km');
//c=c.map(x=>(!x)?1:x);//избавиться от нулей
/*
console.log(c);////🐸

let kit;
//c.forEach((x,i)=>kit=(!i)&&(!x));//
kit=(!c[0]);
console.log(kit);
c.forEach((x,i)=>{console.log(x)});//
hi=(!kit)?c.map((x,i)=>`${43+c[i]*400/c[0]|0}px`):c.map(x=>'223px');
//hi=c.map((x,i)=>`${43+c[i]*400/c[0]|0}px`);
console.log(hi);
*/
//version 14 file:///C:/Users/and/Documents/GitHub/js_zamena/simply14.html
//if(false)
if(true)
{
//c=c.map(x=>(!x)?1:x);//избавление от нулей
let kin=false;
//c=c.map((x,i)=>kin=(!i)&&(!x));
if(c.length){kin=c[0]>0}
hi=(kin)?c.map((x,i)=>`${43+c[i]*400/c[0]|0}px`):c.map(x=>'223px');
}
else
{
//alert(c);
hi=c.map((x,i)=>`${43+c[i]*400/c[0]|0}px`);
//alert(hi);
}


[...hu].forEach((x,i)=>{x.style.height=hi[i]});// высота небоскребов

const sit=()=>{
	ws=[...hu].map(x=>{return {// коорды посадочных мест
		x1:x.offsetLeft,
		x2:x.offsetLeft+x.offsetWidth,
		y1:x.offsetTop,
		y2:x.offsetTop+x.offsetHeight
	}});
	ir['ru'].forEach((x,i)=>{
		x.style.left = ib['ru'][i].offsetLeft+'px';
		x.style.top = ib['ru'][i].offsetTop+'px';
		});
	ir['en'].forEach((x,i)=>{
		x.style.left = ib['en'][i].offsetLeft+'px';
		x.style.top = ib['en'][i].offsetTop+'px';
		});	
}

sit();// пересчет коорд посадок
conny('ru');// вывод деши
conny('en');// вывод деши
window.onresize=()=>{
	sit();
	conny(nom);// вывод деши
}
//*******************
}// end main



function conny(pok){// вывод деши
	o=[...t].reduce((a,x)=>{a[x]='.'; return a},{});
	[...ir[pok]].forEach((x,i)=>{//'ru' 'en'
		let v=x.offsetLeft+ 12;
		let w=x.getBoundingClientRect().top+20;
		let b=x.innerText;
		for(let j=0; j<t.length;j++){//в какую башню попал
			f=w>ws[j].y1&&w<ws[j].y2;
			if(f&&(v>ws[j].x1)&&(v<ws[j].x2)){o[t[j]]=b}	
		}
	});
	m1.innerHTML=[...s1].map(x=>x).join('');//DAS
	m2.innerHTML=[...s1].map(x=>(x in o)?o[x]:x).join('');
	m3.innerHTML=m2.innerHTML;
}
 // document.addEventListener("DOMContentLoaded", ()=>{alert('Не рыпайся. Жми сразу [ NEXT 🔻️ ]')});

</script>   
</body>
</html>
